# Notes

./: Notes.sln
Notes/: App.xaml  App.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  DateSelect.xaml  DateSelect.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs  OCRpage.xaml  OCRpage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Notes.Android/: Notes.Android.csproj
Notes.Android/Properties/: AndroidManifest.xml
Notes.Android/Resources/: Resource.designer.cs
Notes.iOS/: Notes.iOS.csproj
Notes/Data/: NoteDatabase.cs
Notes/Models/: Note.cs
